*
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 100vh;
}


.form-container, .historico-container {
    width: 48%;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px #ddd;
}

.form-container form label, 
/*.form-container form input[type="text"], 
.form-container form input[type="date"], 
.form-container form input[type="number"], */
.form-container form :not(input[type="radio"]), 
.form-container form select, 
.form-container form button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.form-container form input[type="radio"]{
    margin-right: 10px;
}

    
input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    background: #5d5dd6;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #8c4cfc;
}

.historico-container div {
    margin-bottom: 20px;
    padding: 15px;
    background: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
}

.historico-container button {
    width: auto;
    margin-right: 10px;
    padding: 5px 10px;
    background: #5d5dd6;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#categoria_div {
    display: none;
}

.filtro-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.filtro-container select,
.filtro-container input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 200px;
}
