<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="../../components/css/main.css" />
  <script src="./home.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  (function () {
    emailjs.init("SEU_USER_ID_AQUI"); // vem do EmailJS dashboard
  })();
</script>

  <title>Home</title>
</head>

<body>

  <!-- Cabeçalho com menu e ícones -->
  <header>
    <!-- Botão para abrir/fechar sidebar -->
    <div class="menu-toggle" id="toggleButton" role="button" tabindex="0" aria-label="Abrir menu lateral"
      onclick="toggleSidebar()" onkeypress="if(event.key==='Enter'){toggleSidebar();}">
      &#9776;
    </div>


    <!-- Ícone/label do usuário -->
    <div class="icone-usuario" role="button" tabindex="0" aria-label="Perfil do usuário"
      onclick="location.href='../usuario/usuario.html'" onkeypress="if(event.key==='Enter'){alert('Perfil do usuário!');}">

      <i class="fa-solid fa-user"></i>

    </div>

    <!-- Área de notificações -->
    <div class="user-notification-area">
      <img src="../../resources/iconHome/white-notification-icon.png" alt="Notificações" width="30"
        class="icone-notificacao" role="button" tabindex="0" aria-haspopup="true" aria-expanded="false"
        aria-controls="notificacao-menu" onclick="toggleNotificacoes()"
        onkeypress="if(event.key==='Enter'){toggleNotificacoes();}" />
    </div>

    <!-- Menu de notificações (inicialmente oculto) -->
    <div id="notificacao-menu" aria-live="polite" aria-hidden="true">
      <div id="notificacoes">
        <div class="notificacao-item">Nova transação registrada</div>
        <div class="notificacao-item">Dica do dia disponível</div>
        <div class="notificacao-item">Atualização no histórico</div>
      </div>
    </div>

    <!-- Botão de Logout do Usuário -->
    <button id="logout">Logout</button>
    <script>
      document.getElementById('logout').addEventListener('click', function () {
        if (confirm('Realmente deseja sair do NEXUS?')) {
          window.location.href = '../inicial/inicial.html';
        }
      });
    </script>


  </header>

  <!-- Sidebar lateral com links de navegação -->
  <aside class="sidebar" aria-label="Menu lateral principal">
    <ul class="menu-items">
      <li onclick="location.href='../transacoes/transacoes.html'" tabindex="0" role="link"
        aria-label="Ir para Transações"
        onkeypress="if(event.key==='Enter'){location.href='../transacoes/transacoes.html';}">Transações</li>
      <li onclick="location.href='../educacaoFinanceira/educacaoFinanceira.html'" tabindex="0" role="link"
        aria-label="Ir para educacao Financeira"
        onkeypress="if(event.key==='Enter'){location.href='../educacaoFinanceira/educacaoFinanceira.html';}">Educacao
        Financeira</li>
      <li onclick="location.href='../orcamento/orcamento.html'" tabindex="0" role="link" aria-label="Ir para Orçamento"
        onkeypress="if(event.key==='Enter'){location.href='../orcamento/orcamento.html';}">Orçamento</li>
      <li onclick="location.href='../contas/contas.html'" tabindex="0" role="link" aria-label="Ir para Contas e Boletos"
        onkeypress="if(event.key==='Enter'){location.href='../contas/contas.html';}">Contas e Boletos</li>
      <li onclick="location.href='../graficos/graficos.html'" tabindex="0" role="link" aria-label="Ir para Gráficos"
        onkeypress="if(event.key==='Enter'){location.href='../graficos/graficos.html';}">Gráficos</li>
      <li onclick="location.href='../metas/metas.html.html'" tabindex="0" role="link" aria-label="Ir para Gráficos"
        onkeypress="if(event.key==='Enter'){location.href='../metas/metas.html';}">Metas</li>
    </ul>
  </aside>

  <!-- Conteúdo principal -->
  <main>
    <div class="central-area">
      <h1 class="titulo">NEXUS</h1>

      <div class="main-buttons">
        <a href="../transacoes/transacoes.html" class="main-button">Transação</a>
        <a href="../educacaoFinanceira/educacaoFinanceira.html" class="main-button">Educação Financeira</a>
        <a href="../orcamento/orcamento.html" class="main-button">Orçamento</a>
        <a href="../contas/contas.html" class="main-button">Contas e Boletos</a>
        <a href="../graficos/graficos.html" class="main-button">Gráficos</a>
        <a href="../metas/metas.html" class="main-button">Metas</a>
      </div>
    </div>

  </main>
</body>

<footer>
  <div class="footer-info">
    <p>NEXUS | BRUCARI</p>
  </div>
</footer>

</html>