<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <script src="cadastro.js" defer></script>

</head>
<body>
    <div class="register-container">
        <h1>Crie sua conta no Nexus 🪙</h1>
        <p>Gerencie suas finanças com facilidade.</p>

        <form id="cadastroForm" method="POST">
            <label>Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite seu email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Crie uma senha" required>

            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" placeholder="Confirme sua senha" required>
                <button type="button" onclick="efetuarLogin()">Cadastrar</button>
            </form>


        <!--button deve ser fora do form-->

        <!--sumit não funciona no button, 
            deve ser algo do metodo post q precisa de algum parametro, 
            ele parece não encontrar dai ele faz reload na pagina-->

        <p class="login-text">Já tem uma conta? <a href="../login/login.html">Faça login</a></p>
    </div>
</body>
</html>