# NEXUS

./: AulaController.java  AulaDTO.java  AulaService.java  AutenticacaoService.java  CNAME  CadastroController.java  CadastroModel.java  CadastroService.java  DespesaDTO.java  DespesaModel.java  DespesaService.java  DespesasController.java  Docker-compose.yml  EmailService.java  LivrariaController.java  LivrariaDTO.java  LivrariaModel.java  LivrariaRepository.java  LivrariaService.java  MetasController.java  MetasModel.java  MetasRepository.java  MetasService.java  NexusApplication.java  README.md  TransacoesController.java  TransacoesDTO.java  TransacoesModel.java  TransacoesRepository.java  TransacoesService.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java  UsuarioService.java  autenticacaoDTO.java  package-lock.json  package.json
NEXUS/: AulaLista.java  MetasController.java  MetasDTO.java  README.md  pom.xml
NEXUS/back-end/: CadastroController.java  NexusApplication.java  UsuarioController.java  UsuarioDTO.java  UsuarioService.java
NEXUS/back-end/src/main/java/com/ska/NEXUS/controllers/: DespesasController.java  UsuarioController.java
NEXUS/back-end/src/main/java/com/ska/NEXUS/dto/: AulaDTO.java  AutenticacaoDTO.java  CadastroDTO.java
NEXUS/back-end/src/main/java/com/ska/NEXUS/model/: UsuarioModel.java
NEXUS/back-end/src/main/java/com/ska/NEXUS/service/: AutenticacaoService.java  DespesaService.java  UsuarioService.java
NEXUS/back-end/src/main/resources/: application.properties
NEXUS/front-end/src/components/footer/: footer.html
NEXUS/front-end/src/components/header/: header.html
NEXUS/front-end/src/screen/aulaList/: aulaLista.html
NEXUS/front-end/src/screen/cadastro/: cadastro.css  cadastro.html  cadastro.js
NEXUS/front-end/src/screen/graficos/: graficos.html
NEXUS/front-end/src/screen/historico_transacao/: historico.html
NEXUS/front-end/src/screen/inicial/: inicial.css  inicial.html
NEXUS/front-end/src/screen/login/: login.css  login.html  login.js
NEXUS/front-end/src/screen/metas/: metas.html
NEXUS/front-end/src/screen/transacoes/: transacao_historico.html  transacoes.css  transacoes.html
back-end/: .dockerignore  CadastroModel.java  CadastroRepository.java  Docker-compose.yml  Dockerfile  UsuarioModel.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java  nbactions.xml  pom.xml
back-end/nexus-node/: .env  app.js  db.js  package-lock.json  package.json
back-end/nexus-node/routes/: cadastrosRoutes.js  graficosRoutes.js  metasRoutes.js  orcamentosRoutes.js  transacoesRoutes.js  usuariosRoutes.js
back-end/src/main/java/com/mycompany/nexus_certo/: NEXUS_certo.java
back-end/src/main/java/com/mycompany/nexus_certo/apirest/: ApiRestApplication.java
back-end/src/main/java/com/mycompany/nexus_certo/apirest/controllers/: CadastroController.java  GraficosController.java  MetasController.java  OrcamentoController.java  TransacoesController.java  UsuarioController.java
back-end/src/main/java/com/mycompany/nexus_certo/config/: CorsConfig.java
back-end/src/main/java/com/ska/NEXUS/: NexusApplication.java
back-end/src/main/java/com/ska/NEXUS/apirest/: ApiRestApplication.java  SecurityConfig.java
back-end/src/main/java/com/ska/NEXUS/controllers/: DespesasController.java  FinanceiroController.java  MetaController.java  OrcamentoController.java  TransacaoController.java  TransacoesController.java  UsuarioController.java
back-end/src/main/java/com/ska/NEXUS/dto/: AulaDTO.java  CadastroDTO.java  DespesaDTO.java  TransacoesDTO.java  UsuarioDTO.java  autenticacaoDTO.java
back-end/src/main/java/com/ska/NEXUS/model/: DespesaModel.java  MetaModel.java  OrcamentoModel.java  TransacaoModel.java  TransacoesModel.java  UsuarioModel.java
back-end/src/main/java/com/ska/NEXUS/repository/: FinanceiroRepository.java  MetaRepository.java  OrcamentoRepository.java  TransacoesRepository.java  UsuarioRepository.java
back-end/src/main/java/com/ska/NEXUS/service/: AulaService.java  AutenticacaoService.java  DespesaService.java  FinanceiroService.java  MetaService.java  OrcamentoService.java  TransacoesService.java  UsuarioService.java
back-end/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
back-end/src/main/resources/static/screen/alertas/: alertas.html  alertas.js
back-end/src/main/resources/static/screen/cadastro/: cadastro.css  cadastro.html  cadastro.js
back-end/src/main/resources/static/screen/contas/: contas.css  contas.html
back-end/src/main/resources/static/screen/dashboard/: dashboard.html
back-end/src/main/resources/static/screen/dividas/: dividas.html
back-end/src/main/resources/static/screen/gamificacao/: gamificacao.html
back-end/src/main/resources/static/screen/graficos/: graficos.css  graficos.html  graficos.js  historico-link.js  historico.css  historico.html  historico.js
back-end/src/main/resources/static/screen/home/: home.css  home.html  home.js  notificacoes.js
back-end/src/main/resources/static/screen/inicial/: inicial.html
back-end/src/main/resources/static/screen/login/: login.css  login.html  login.js
back-end/src/main/resources/static/screen/metas/: metas.css  metas.html  metas.js
back-end/src/main/resources/static/screen/orcamento/: orcamento.css  orcamento.html  orcamento.js
back-end/src/main/resources/static/screen/transacoes/: transacoes.css  transacoes.html  transacoes.js
back-end/src/main/resources/static/screen/usuario/: usuario.html  usuario.js
backend/: package-lock.json  (+1 more)
front-end/src/screen/login/: index.html  login.css  login.html  login.js  main.css  pom.xml
(+165 files in other folders)
