<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nexus - Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="../../components/css/main.css">
    <script src="cadastro.js" defer></script>
</head>
<body>
    <div class="register-container">
        <h1>Crie sua conta no Nexus 🪙</h1>
        <p>Gerencie suas finanças com facilidade.</p>

        <div id="mensagem" class="mensagem"></div>

        <form id="cadastroForm">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" placeholder="Digite seu nome de usuario" maxlength="50" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite seu email" maxlength="50" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Crie uma senha" maxlength="50" required>

            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" placeholder="Confirme sua senha" maxlength="50" required>

            <button type="submit">Cadastrar</button>
        </form>

        <p class="login-text">Já tem uma conta? 
            <a href="../login/login.html">Faça login</a>
        </p>
    </div>
</body>
</html>
