* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    

.register-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    color: #000000;
}

.register-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #5000b9;
}


.register-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 15px;
    color: #5c6bc0;
}


.register-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b0bec5;
    border-radius: 5px;
    font-size: 16px;
    background: #eceff1;
    color: #333;
}


.register-container input:focus {
    outline: none;
    border-color: #5c6bc0;
    box-shadow: 0 0 8px rgba(92, 107, 192, 0.7);
}


.register-container button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #5c6bc0;
    color: white;
    font-size: 18px;
    font-weight: bold;
}


.login-text {
    margin-top: 15px;
    font-size: 14px;
}


.login-text a {
    color: #5c6bc0;
    font-weight: bold;
}



.mensagem {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.mensagem.erro {
    background-color: #f8d7da;
    color: #721c24;
}

.mensagem.sucesso {
    background-color: #d4edda;
    color: #155724;
}