<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Brucari</title>
    <link rel="stylesheet" href="../../components/main.css">
    <link rel="stylesheet" href="./inicial.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="../../resources/logo/logo.png" alt="Logo Nexus">
        </div>

        <h2 class="title">Seja muito Bem-Vindo(a)</h2>
        <h1 class="subtitle">NEXUS</h1>
                    

            <p>Seu parceiro para o futuro financeiro</p>
            <br>
            <p>Controle seus gastos, planeje seu futuro e alcance seus objetivos financeiros.<br>
            Com o Nexus da Brucari, você tem um parceiro confiável na sua jornada rumo à estabilidade financeira.
            </p>


        <div class="features">
            <div class="feature">
                <img src="../../resources/iconInicial/hands_coin_no_bg.png" alt="Controle de Gastos">
                <p>Controle de Gastos</p>
            </div>
            <div class="feature">
                <img src="../../resources/iconInicial/rocket_team_no_bg.png" alt="Planejamento">
                <p>Planejamento Inteligente</p>
            </div>
            <div class="feature">
                <img src="../../resources/iconInicial/iconRelatorio.png" alt="Relatórios">
                <p>Relatórios Claros</p>
            </div>
        </div>

        <a href="../login/login.html" class="button">Começar Agora</a>

        <div class="footer">
            Novo por aqui?
            <a href="../cadastro/cadastro.html">Crie sua Conta Gratuitamente</a>
        </div>
    </div>
</body>

</html>
