spring.application.name=NEXUS

# Conex\u00e3o com SQL Server usando login e senha
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NEXUS_aula;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=p@ssword24
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


      # java.library.path=path/to/dll

      spring.aot.enabled=false
