*
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 20px auto;
      padding: 0 15px;
    }
    h1 {
      text-align: center;
      color: #eee;
    }
    form {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    label {
      font-weight: bold;
    }
    input[type="text"], input[type="number"] {
      padding: 8px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .meta {
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 15px;
    }
    .meta h3 {
      margin: 0 0 10px;
    }
    .progress-bar {
      background-color: #eee;
      border-radius: 6px;
      overflow: hidden;
      height: 20px;
      margin-bottom: 5px;
    }
    .progress {
      height: 100%;
      background-color: #4caf50;
      width: 0;
      transition: width 0.4s ease;
    }
    .status {
      font-weight: bold;
    }
