* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2b0064; /* fundo roxo escuro liso */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #a1d0f0; /* azul claro */
    margin-bottom: 12px;
}

.subtitle {
    font-size: 3.5rem;
    font-weight: 900;
    color: #a1d0f0;
    margin-bottom: 2px;
    text-shadow: 0 0 8px #28014b;
}

p {
    font-size: 1.3rem;
    color: #d8d8f8;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.feature {
    max-width: 160px;
    text-align: center;
}

.feature img {
    width: 160px;
    margin-bottom: 12px;
    filter: drop-shadow(0 0 6px #a65dfd);
    transition: transform 0.3s, filter 0.3s;
}

.feature img:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 0 12px #a65dfd);
}

.feature p {
    font-size: 1rem;
    color: #e0d8f8;
}

.button {
    background: #9b47e0;
    color: white;
    padding: 18px 40px;
    border-radius: 12px;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #5c20a5;
}

.button:hover {
    background: #b25ef0;
    transform: scale(1.08);
    box-shadow: 0 0 16px #b96df3;
}

.footer {
    margin-top: 50px;
    font-size: 1.5rem;
    color: #d3c9f0;
}

.footer a {
    color: #c685f0;
    font-weight: bold;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
