<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="perfil.css" />
    <script src="perfil.js" defer></script>
    <title>Perfil do Usuário</title>
</head>

<body>
    <div id="meu-header"></div>
    <div id="meu-sidebar"></div>

    <header>
        <h2>Perfil do Usuário</h2>
        <button onclick="history.back()">Voltar</button>
    </header>

    <main>
        <section class="user-info">
            <h3>Dados Pessoais</h3>
            <p><strong>Nome:</strong> <span id="user-nome">Carregando...</span></p>
            <p><strong>Email:</strong> <span id="user-email">Carregando...</span></p>
            <button onclick="editarPerfil()">Editar Perfil</button>
        </section>

        <section class="resumo-financeiro">
            <h3>Resumo Financeiro</h3>
            <p>Saldo Atual: <span id="user-saldo">R$ 0,00</span></p>
            <p>Meta do mês: R$ <span id="user-meta">0</span></p>
        </section>

        <section class="preferencias">
            <h3>Preferências</h3>
            <label><input type="checkbox" checked /> Receber notificações</label>
            <label><input type="checkbox" /> Mostrar metas na home</label>
        </section>
    </main>


    <div id="meu-footer"></div>

    <script src="../../components/includeComponents.js"></script>

</body>

</html>