body {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  background: #2e0066;
  color: #fff;
  transition: opacity 0.5s ease;
  opacity: 1;
}

body.fade-out {
  opacity: 0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#btn-voltar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 1rem;
  display: inline-block;
  transition: background-color 0.3s;
}

#btn-voltar:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #3d0080;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #5e0099;
}

th {
  background-color: #5200cc;
}

tbody tr:hover {
  background-color: #5e0099;
}

