* {
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 10px auto;
  padding: 10px;
  background: #2e0066;
}


h1 {
  text-align: center;
  margin-bottom: 15px;
  color: #fff;
}


form {
  display: flex;
  justify-content: space-between;
  bottom: 20px;
  gap: 10px;
}


input,
select,
button {
  padding: 8px;
  font-size: 1rem;
  flex: 1;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#btn-historico {
  left: 1200px;
  bottom: 70px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
}


button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  flex: 0.8;
  position: relative;
  transition: filter 0.5s;
}


button:hover {
  z-index: 10;
  filter: none;
  transform: scale(1.05);
}


.charts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


canvas {
  background: white;
  border-radius: 6px;
}


@media(mini-width: 600px) {
  .charts {
    flex-direction: row;
  }

  canvas {
    width: 100px;
    height: 100px;
  }
}


/* Acessibilidade */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}