<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../components/main.css" />
    <script src="login.js" defer></script>
    <title>Nexus - Login</title>
</head>

<body>

    <!--

       <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
        </div>

            
    // dar uma olhada no button onclick e <button type="submit">Entrar</button>
    // testar GET, POST, PUT, DELETE   
    -->

    <div class="login-container">
        <h1>Bem-vindo ao Nexus!🪙</h1>
        <p>Gerencie suas finanças de forma inteligente!</p>

        <div id=""></div>

        <form id="loginForm" method="POST">
            <label for="nome">Usuário:</label>
            <input type="text" id="nome" placeholder="Digite seu nome de usuário" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <!--<button onclick="efetuarLogin()">Entrar</button>-->

            <!--adicionar validação de campos obrigatorios-->

            <button><a href="../home/home.html">ENTRAR home</a></button>
            <button type="submit">ENTRAR submit</button>
        </form>

        <p class="register-text">Não tem uma conta? <a href="../cadastro/cadastro.html">Cadastre-se</a></p>

    </div>

</body>

</html>