<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="login.css" />
    <script src="login.js" defer></script>
    <title>Nexus - Login</title>
</head>
<body>
    <div class="login-container">
        <h1>Bem-vindo ao Nexus! 🪙</h1>
        <p>Gerencie suas finanças de forma inteligente!</p>

        <div id="mensagem" class="mensagem"></div>

        <form id="loginForm">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" placeholder="Digite seu nome de usuario" maxlength="50" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" maxlength="50" required>

            <button type="submit">Entrar</button>
        </form>

        <p class="register-text">
            Não tem uma conta? <a href="../cadastro/cadastro.html">Cadastre-se</a>
        </p>
    </div>
</body>
</html>
