<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
 
    <!--Adiciona o parent para o Spring Boot -->
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.2.5</version>
<relativePath/> <!-- necessário se não for um projeto multimódulo -->
</parent>
 
    <groupId>com.mycompany</groupId>
<artifactId>NEXUS_certo</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
 
    <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<java.version>17</java.version> <!-- ou sua versão instalada -->
<exec.mainClass>com.ska.NEXUS.NexusApplication</exec.mainClass>
</properties>
 
    <dependencies>
<!-- Web (Controller, API REST) -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
 
        <!-- JPA (Acesso a banco de dados) -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
 
        <!-- Driver do SQL Server -->
<dependency>
<groupId>com.microsoft.sqlserver</groupId>
<artifactId>mssql-jdbc</artifactId>
<version>12.6.1.jre11</version> <!-- use a versão apropriada para seu JDK -->
</dependency>
<!-- Spring Boot: Context (para @Autowired) -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter</artifactId>
</dependency>
 
        <!-- Jakarta Transaction (para @Transactional) -->
<dependency>
<groupId>jakarta.transaction</groupId>
<artifactId>jakarta.transaction-api</artifactId>
<version>2.0.1</version>
</dependency>
 
        <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-security</artifactId>
</dependency>
 
    </dependencies>
<build>
<plugins>
<!-- Plugin para empacotar e rodar o Spring Boot -->
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
<configuration>
<mainClass>com.ska.NEXUS.NexusApplication</mainClass>
</configuration>
</plugin>
</plugins>
</build>
 
</project>