*
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 10px auto;
      padding: 10px;
      background: #f9f9f9;
    }
    h1 {
      text-align: center;
      margin-bottom: 15px;
    }
    form {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 10px;
    }
    input, select, button {
      padding: 8px;
      font-size: 1rem;
      flex: 1;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      flex: 0.8;
    }
    button:hover {
      background: #0056b3;
    }
    .charts {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    canvas {
      background: white;
      border-radius: 6px;
      padding: 15px;
      box-shadow: 0 0 7px rgba(0,0,0,0.1);
    }
    @media(min-width: 600px) {
      .charts {
        flex-direction: row;
      }
      canvas {
        width: 100% !important;
      }
    }
  