<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Gerenciador de Metas Financeiras</title>
  <link rel="stylesheet" href="../../components/css/main.css">
  <link rel="stylesheet" href="./metas.css">
  <script src="./metas.js" defer></script>
  
</head>
<body>

  <h1>Gerenciador de Metas Financeiras</h1>

  <form id="form-meta">
    <label for="nomeMeta">Nome da Meta</label>
    <input type="text" id="nomeMeta" required />

    <label for="valorTotal">Valor Total (R$)</label>
    <input type="number" id="valorTotal" min="0" step="0.01" required />

    <label for="valorPoupado">Valor Poupado Inicial (R$)</label>
    <input type="number" id="valorPoupado" min="0" step="0.01" value="0" required />

    <button type="submit">Adicionar Meta</button>
  </form>

  <div id="listaMetas"></div>

</body>
</html>
