/* ======= GERAIS ======= */
body {
  background-color: blue;            /* Fundo azul */
  color: white;                      /* Texto branco */
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;                    /* Ocupa toda a altura da viewport */
  overflow-x: hidden;               /* Esconde scroll horizontal */
}

/* ======= HEADER ======= */
header {
  height: 70px;
  display: flex;
  align-items: center;              /* Centraliza verticalmente */
  justify-content: space-between;  /* Espaça itens nas extremidades */
  padding: 0 20px;
  position: relative;
  z-index: 100;
}


#logOut {
  display: inline-block;
  width: auto;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  background-color: transparent;
  color: white;
}


/* ======= BOTÃO MENU ======= */
.menu-toggle {
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  left: 20px;
  top: 20px;
  z-index: 1100;
  display: block;
  margin: 0 auto;
}

/* ======= USUÁRIO E NOTIFICAÇÕES ======= */
.user-notification-area {
  display: flex;                   /* Layout horizontal para ícones */
  gap: 15px;
  z-index: 1001;
  margin: 0 auto;
}

.icone-usuario {
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid white;
}

.icone-notificacao {
  cursor: pointer;
  width: 30px;
}

/* ======= MENU DE NOTIFICAÇÕES ======= */
#notificacao-menu {
  position: absolute;
  right: 20px;
  top: 65px;
  width: 250px;
  background-color: #5647b4;
  border: 1px solid #8E2AD6;
  border-radius: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: white;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
  z-index: 1000;
}

#notificacao-menu.show {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
}

#notificacoes {
  max-height: 150px;
  overflow-y: auto;
  margin-top: 10px;
}

.notificacao-item {
  background: #3a2561;
  margin: 5px 0;
  padding: 5px;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* ======= SIDEBAR ======= */
.sidebar {
  position: fixed;
  top: 0;
  left: -300px;                    /* Escondida à esquerda inicialmente */
  width: 300px;
  height: 100%;
  background-color: #5647b4;
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;                       /* Sidebar visível */
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-items li {
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
}

.menu-items li:hover {
  text-decoration: underline;
}

/* ======= MAIN ======= */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);    /* Altura total menos o header */
  padding: 20px;
  box-sizing: border-box;
}

/* ======= ÁREA CENTRAL COM BOTÕES ======= */
.central-area {
  text-align: center;
}

.titulo {
  font-size: 3rem;
  color: lightblue;
  margin-bottom: 30px;
}

.main-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.main-button {
  padding: 15px 30px;
  font-size: 1rem;
  background-color: #8E2AD6;     /* Roxo claro */
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra */
  transition: transform 0.3s, background-color 0.3s;
}

.main-button:hover {
  background-color: #5647b4;    /* Roxo escuro */
  transform: scale(1.1);         /* Aumenta levemente */
}
