<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS | Educação Financeira</title>
    <link rel="stylesheet" href="../../components/main.css">
</head>
<body>
    <h1>NEXUS | Educação Financeira</h1>
    <p>NEXUS se preocupa com seus conhecimentos sobre finanças
        <br>
        Então nessa seção apresentaremos algumas dicas uteis para o gerenciamento financeiro</p>
        <a href="">video do youtube</a>
        <a href="">Artigos</a>
        <a href="">Livros</a>
        <a href="">Cursos</a>
        <a href="">Frases</a>
</body>
</html>
