<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Orçamento</title>
  <link rel="stylesheet" href="orcamento.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="orcamento.js" defer></script>
</head>
<body>
  <main>
    <h1>Definir Orçamento</h1>
    <form id="formOrcamento" aria-label="Formulário para definir orçamento mensal">
      <label for="essenciais">Essenciais:</label>
      <input type="text" id="essenciais" name="essenciais" placeholder="R$ 0,00" required />

      <label for="naoEssenciais">Não Essenciais:</label>
      <input type="text" id="naoEssenciais" name="naoEssenciais" placeholder="R$ 0,00" required />

      <label for="imprevistos">Imprevistos:</label>
      <input type="text" id="imprevistos" name="imprevistos" placeholder="R$ 0,00" required />

      <label for="reservaEmergencia">Reserva de Emergência:</label>
      <input type="text" id="reservaEmergencia" name="reservaEmergencia" placeholder="R$ 0,00" required />

      <button type="submit">Salvar Orçamento</button>
      <button id="btnExportar" type="button">Exportar PDF</button>
      <button id="btnMassDelete" type="button" class="secret-btn">Deleção em massa</button>
    </form>

    <section id="orcamentoSalvo">
      <h2>Orçamentos Salvos</h2>
      <div id="dadosOrcamento"></div>
    </section>
  </main>
</body>
</html>
