body {
  background-color: #2c0066;
  color: white;
  font-family: sans-serif;
  padding: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  background-color: #4b1d8a;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px #00000055;
  max-width: 400px;
  width: 100%;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

button[type="submit"],
#btnExportar {
  margin-top: 1rem;
  width: 100%;
  padding: 0.6rem;
  background-color: #e8b3f7;
  border: 1px solid #ffffffaa;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

button[type="submit"]:hover,
#btnExportar:hover {
  background-color: #d18ee8;
  transform: scale(1.02);
}

/* Botão secreto de deleção em massa */
.secret-btn {
  background-color: #b8345f;
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.5rem;
  font-size: 0.85rem;
  display: block;
}

.secret-btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

#orcamentoSalvo {
  margin-top: 2rem;
  width: 100%;
  max-width: 700px;
}

.orcamento-box {
  position: relative;
  background-color: #e8b3f7;
  color: #000;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px #00000022;
  transition: background-color 0.3s ease;
}

.orcamento-box:hover {
  background-color: #d18ee8;
}

.orcamento-detalhes {
  background-color: #f4ddff;
  color: #000;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.btn-edit {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: #ff8a65;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  cursor: pointer;
  color: white;
  transition: background-color 0.2s;
}

.btn-edit:hover {
  background-color: #e76b45;
}
