spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NEXUS_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=p@ssword24
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
